.container {
  padding:          1rem 2rem;
  display:          flex;
  width:            minmax(100%, 100vw);
  justify-content:  center;
  margin:           auto;
  @media (min-width: 1024px) {
    max-width: 1024px;
    padding: 1rem 2rem;
    border: 1px solid var(--secondary);
  }
}


.add_task_form {
}
.add_task_form input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 50px;
  margin-bottom: 1rem;

}
.add_task_form input[type="submit"] {
  position:      absolute;
  width:         50px;
  height:        50px;
  border-radius: 50px;
  margin:        3px 0;
  transform:     translateX(calc(-100% - 5px));
  color:         var(--white);
  line-height:   0;
}

.tasks_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  list-style: none;
  gap: 10px;
}
